<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap5 Rynofaldi Damario Dzaki</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Menambahkan event listener untuk setiap elemen <a> di dalam navbar
    document.querySelectorAll('.navbar a').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        // Cegah aksi default anchor (pergi langsung ke id tanpa animasi)
        if (this.getAttribute('href').startsWith('#')) {
          e.preventDefault();
          
          const targetId = this.getAttribute('href').substring(1);
          const targetElement = document.getElementById(targetId);
    
          if (targetElement) {
            // Gulir halus ke elemen yang dituju
            targetElement.scrollIntoView({
              behavior: 'smooth'
            });
          }
        }
      });
    });
    </script>
  <style>
  .fakeimg, .fakeimg2 {
    max-width: 100%; /* Membatasi lebar maksimal elemen */
    width: 100%; /* Membuat elemen tetap responsif */
    height: auto; /* Untuk menjaga rasio aspeknya */
    background: #aaa;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0; /* Menambahkan margin atas dan bawah */
  }

  ::-webkit-scrollbar{
    width: 10px;
  }

  ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  }

  ::-webkit-scrollbar-thumb{
    background: #212529;
    border-radius: 10px;
  }
  
  .nav-item2{
    background-color: transparent;
    border-radius: 5px;
    transition: 0.5s;
  }

  .nav-item2:hover{
    background-color: #0d6efd;
    border-radius: 5px;
    transition-timing-function: ease;
    .nav-link{
        color: white;
    }
  }
  .navbar a{
    position: relative;
    color: aliceblue;
    text-decoration: none;
    font-weight: 500;
}

.navbar a.active {
    color: yellow;
    font-weight: bold;
  }  

.navbar a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 1px;
    width: 100%;
    height: 1.5px;
    background-color: aliceblue;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}

.navbar a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;

}

.p-5{
  background: linear-gradient(90deg, #0dc1fd 10%, rgb(23, 23, 177)50%,  rgb(52, 3, 85));
}

iframe{
  border-radius: 10px;
  transition: transform .2s;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.43);
}

iframe:hover{
  transform: scale(1.25);
}

p{
  text-align: justify;
}

.wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.button, .video{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.43);
  border-radius: 20px;
  max-width: 100%; /* Membatasi lebar maksimal elemen */
  width: 100%; /* Membuat elemen tetap responsif */
  height: auto; /* Untuk menjaga rasio aspeknya */
  margin: 10px 0; /* Menambahkan margin atas dan bawah */
  transition: transform .2s;
  padding: 10px;
}

.webicon{
  color: rgba(0, 0, 0, 0.823);
  transition: .2s;
}

.button:hover{
  transform: scale(1.25);
  background-color: #0d6efd;
  .webicon{
    color: white;
  }
}

a {
  text-decoration: none; /* Menghilangkan underline */
}

iframe {
  max-width: 400px; /* Atur ukuran maksimum */
  margin: 0 auto; /* Memastikan iframe berada di tengah */
  display: block; /* Menghilangkan masalah inline element */
  border-radius: 10px;
  transition: transform .2s;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.43);
}

img{
  max-width: 100%;
  height: auto;
  border-radius: 20px;
}

/* Menyusun ikon dan label secara vertikal */
.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer-contact .contact-item {
  display: flex;
  align-items: center;
  gap: 10px; /* Menambahkan jarak antara ikon dan teks */
}

.wrapper2 .button2 {
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  text-decoration: none;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}
.wrapper2 .button2:hover {
  width: 200px;
}
.wrapper2 .button2 .icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  color: #000;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}

.wrapper2 .button2:hover .icon {
  background: #0d6efd;
}

.wrapper2 .button2 .icon i {
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper2 .button2:hover .icon i {
  color: #fff;
}
.wrapper2 .button2 span {
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}

  </style>
</head>
<body>

<div class="p-5 text-white text-center">
  <h1>Rynofaldi Damario Dzaki</h1>
  <h2>5025231042</h2>
  <p1>an ITS Informatics'23 student</p1> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="index.php">Beranda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://portal.its.ac.id/" target="_blank">Kampus ITS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About Me">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Harapan">Harapan dan Sekolah</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Website">Website Favorit</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Video">Video Favorit</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container mt-5">
  <div class="row">
    <div id="About Me" class="col-sm-4">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg bg-transparent">
        <img src="photo.jpeg" width="300px">
      </div>
      <p>Saya adalah seorang mahasiswa Teknik Informatika ITS yang tertarik dan ingin belajar lebih mendalam tentang pemrograman web.</p>
      <h3 class="mt-4">Sosial Media</h3>
      <ul class="nav nav-pills flex-column">
        <div class="wrapper2 flex-column">
          <a href="https://api.whatsapp.com/send/?phone=%2B6281387701329&text&type=phone_number&app_absent=0" target="_blank" class="button2">
             <div class="icon">
                <i class="fa-brands fa-whatsapp"></i>
             </div>
             <span>WhatsApp</span>
          </a>
          <a href="https://www.instagram.com/rynflddz/" target="_blank" class="button2">
             <div class="icon">
                <i class="fab fa-instagram"></i>
             </div>
             <span>Instagram</span>
          </a>
          <a href="https://github.com/RYDDZ" target="_blank" class="button2">
             <div class="icon">
                <i class="fab fa-github"></i>
             </div>
             <span>Github</span>
          </a>
       </div>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div id="Harapan" class="col-sm-8">
      <h2>HARAPAN</h2>
      <h5>Harapan selama belajar kuliah pemrograman web</h5>
      <p>Saya ingin menguasai semua bahasa yang diperlukan dalam pemrograman web, mendapatkan nilai A dalam mata kuliah pemrograman web,  dan ingin menjadi front-end developer.</p>

      <h2 id="Sekolah" class="mt-5">SEKOLAH</h2>
      <h5>SMA Negeri 81 Jakarta</h5>
      <div class="fakeimg2 bg-transparent">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.0958916168133!2d106.91503027475082!3d-6.25109449373736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698cd41bc066cb%3A0x293b106e14ca5020!2sSMA%20Negeri%2081%20Jakarta!5e0!3m2!1sid!2sid!4v1725812997603!5m2!1sid!2sid" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <p class="mt-5">Alamat: Jl. Kartika Eka Paksi, Cipinang Melayu, Kec. Makasar, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13620</p>
</div>

    <div id="Website" class="col-sm-12 mt-5 text-center">
      <h2>WEBSITE FAVORIT</h2>
      <div class="wrapper">
        <div class="col-sm-3">
            <a class="button" href="https://www.youtube.com/" target="_blank">
              <span class="webicon"><i class="fa-brands fa-youtube fa-3x"></i></span>
            </a>
            <a class="button" href="https://www.instagram.com/" target="_blank">
              <span class="webicon"><i class="fa-brands fa-square-instagram fa-3x"></i></span>
            <a class="button" href="https://www.tiktok.com/" target="_blank">
              <span class="webicon"><i class="fa-brands fa-tiktok fa-3x"></i></span>
          </a>
        </div>
        <div class="col-sm-3">
            <a class="button" href="https://www.twitter.com/" target="_blank">
              <span class="webicon"><i class="fa-brands fa-square-x-twitter fa-3x"></i></span>
          </a>
            <a class="button" href="https://id.pinterest.com" target="_blank">
              <span class="webicon"><i class="fa-brands fa-pinterest fa-3x"></i></span>
          </a>
            <a class="button" href="https://web.whatsapp.com" target="_blank">
              <span class="webicon"><i class="fa-brands fa-square-whatsapp fa-3x"></i></span>
          </a>
        </div>
        <div class="col-sm-3">
            <a class="button" href="https://store.steampowered.com/" target="_blank">
              <span class="webicon"><i class="fa-brands fa-steam fa-3x"></i></span>
          </a>
            <a class="button" href="https://github.com/" target="_blank">
              <span class="webicon"><i class="fa-brands fa-github fa-3x"></i></span>
          </a>
            <a class="button" href="https://open.spotify.com/" target="_blank">
              <span class="webicon"><i class="fa-brands fa-spotify fa-3x"></i></span>
          </a>
        </div>
      </div>
    </div>
    <div id="Video" class="col-sm-12 mt-5 text-center">
      <h2>Video Favorit</h2>
      <div class="wrapper">
          <div class="row">
            <div class="col mt-3">
              <iframe width="250" height="150" src="https://www.youtube.com/embed/bBjIEByO5ts?si=YqoUX73Gfg0DZl1q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="col mt-3">
              <iframe width="250" height="150" src="https://www.youtube.com/embed/EMExkrhhSsI?si=WnA4upJaLYoA5Q2d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="col mt-3">
              <iframe width="250" height="150" src="https://www.youtube.com/embed/y6IYH41crlM?si=_zVQUeIg8n5M9k4f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

<div class="mt-5 p-4 bg-dark text-white text-end footer-contact">
  <div class="contact-item">
    <span class="icon"><i class="fa-solid fa-phone"></i></span>
    <label>+6281387701329</label>
  </div>
  <div class="contact-item">
    <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
    <label>Jl.Teknik Sipil No.I-16, Keputih</label>
  </div>
</div>

</body>
</html>
